artifact_path: file:///D:/Kuliah/Asah/Project/MSML/Membangun_model/mlruns/1/models/m-3e4dfdb607f14369bbfb489fffbb9cdb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-3e4dfdb607f14369bbfb489fffbb9cdb
model_size_bytes: 2308342
model_uuid: m-3e4dfdb607f14369bbfb489fffbb9cdb
prompts: null
run_id: a0d3e0b3e91b4ed5a11de633604b338e
utc_time_created: '2025-12-24 15:41:21.753548'
