artifact_path: file:///D:/Kuliah/Asah/Project/MSML/Monitoring dan Logging/mlruns/1/models/m-5b76a1d0e5ec4f12bb0767ef4ec1008e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-5b76a1d0e5ec4f12bb0767ef4ec1008e
model_size_bytes: 1148
model_uuid: m-5b76a1d0e5ec4f12bb0767ef4ec1008e
prompts: null
run_id: 2db2026dc6634f75b159ffbc88ff6c04
utc_time_created: '2025-12-24 16:40:46.517986'
