artifact_path: file:///D:/Kuliah/Asah/Project/MSML/Membangun Model/mlruns/0/models/m-098754074a394bad85b97f4cb590e58d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-098754074a394bad85b97f4cb590e58d
model_size_bytes: 5117208
model_uuid: m-098754074a394bad85b97f4cb590e58d
prompts: null
run_id: c023153ca6a5440d8401cccc0f1af285
utc_time_created: '2025-12-23 12:41:21.177591'
